{
    "name": "related",
    "description": "Unopinionated ORM for relational databases",
    "version": "2.16.4",
    "homepage": "https://github.com/linaGirl/related",
    "author": "Lina van der Weg <lina@vanderweg.ch>",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/linaGirl/related.git",
        "type": "git"
    },
    "engines": {
        "node": ">=6"
    },
    "bugs": {
        "url": "https://github.com/linaGirl/related/issues"
    },
    "dependencies": {
        "async-method": "^0.1.1",
        "ee-arguments": "^1.0.4",
        "ee-argv": "^0.1.4",
        "ee-class": "^1.4.0",
        "ee-event-emitter": "^0.3.1",
        "ee-log": "^3.0.5",
        "ee-types": "^2.1.4",
        "related-db-cluster": "^2.2.16",
        "related-query-context": "^2.1.1",
        "test-config": "^0.1.1"
    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "related-timestamps": "^2.0.0"
    },
    "bin": {
        "related": "./bin/related.js"
    },
    "keywords": [
        "orm",
        "mysql",
        "postgres",
        "object relational mapper",
        "eager loading",
        "connection pooling",
        "cluster"
    ],
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --reporter spec --bail"
    }
}
