{
      "name"                        : "ee-orm"
    , "description"                 : "a simple yet powerful javascript orm for node.js"
    , "version"                     : "0.1.5"
    , "homepage"                    : "https://github.com/eventEmitter/ee-orm"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/ee-orm.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/ee-orm/issues"
    }
    , "dependencies": {
          "ee-class"                : "0.3.x"
        , "ee-event-emitter"        : "0.1.x"
        , "ee-types"                : "0.1.x"
        , "ee-log"                  : "0.2.x"
        , "ee-async"                : "0.2.x"
        , "ee-arguments"            : "0.1.x"
        , "clone"                   : "0.1.x"
        , "pluralize"               : "0.0.x"
        , "merge"                   : "1.1.x"
        , "ee-db-cluster"           : "0.1.x"
    }
    , "devDependencies": {
          "mocha"                   : "1.18.x"
        , "ee-travis"               : "0.1.x"
        , "ee-mysql-connection"     : "0.1.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : []
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}